* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    gap: 15px;
    padding: 10px;
}

.content,
.subContainer,
.content2,
.content3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* flex-grow: 1; flex:1; er motoi same kaj kortece.*/
    flex: 1;
    gap: 15px;
}

.content>div,
.content2>div,
.content3>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.item1 {
    background: #1abc9c;
    min-height: 200px;
}

.item2 {
    background: royalblue;
    color: #fff;
    min-height: 230px;
}

.item3,
.item4 {
    min-height: 90px;
    background: #FF7675;
}

@media screen and (max-width: 768px) {

    .content2,
    .content3 {
        flex-direction: column;
    }

    .content2>div,
    .content3>div {
        min-height: 110px;
    }
}

@media screen and (max-width:600px) {
    .content {
        flex-direction: column;
    }

    .subContainer {
        flex-direction: column;
    }
}